<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
              
            body{
                margin: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            
            
            main {
                flex:1;
            }
            
            footer{
                background-color: blanchedalmond;
                color: white;
                padding: 20px 0;
                text-align: center;
                bottom: 0;
            }
            
            footer nav a {
                color: black;
                margin: 0 15px;
                text-decoration: none;
                font-weight: bold;
            }
            
            footer nav a:hover {
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <main>
            <form>
                
            </form>
        </main>
        <footer>
            <nav>
                 <a href="home.html">Home</a>
                 <a href="subjectlist.html">Subject List</a>
                 <a href="review.html">Review</a>
            </nav>
        </footer>
        
    </body>
</html>
